<!DOCTYPE html>
<html lang="en">
<head style="position: relative; top: -20px;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        .Navbar{
            background-color:rgb(44, 34, 34);
            text-decoration: blanchedalmond;
            overflow: hidden;
            position: relative;
            margin-top: -20px;
            margin-left: -10px;
            margin-right: -10px;
        }
         .Navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 17px 16px;
            text-decoration:white;
            font-size: 17px;
            margin-top: 10px;
        }
        .Navbar a:hover{
            background-color:crimson;
        }
        img{
            display: block;
            margin-left:27%;
            margin-right: auto;
            width: 50%;
            position:relative;
            margin-bottom: 20%;
}
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="Navbar">
        <a href="#myTunes">myTunes</a>
        <a href="#Overview">Overview</a>
        <a href="#Music">Music</a>
        <a href="#Video">Video</a>
        <a href="#Gift Cards">Gift Cards</a>
    </div>
      <img src="assign1.jpg" alt="">
</body>
</html>